/* =========================================
   COLOR VARIABLES
========================================= */
:root {
  --wattle: #d9d554;
  --sunglow: #fed32c;
  --jelly-bean: #2677ad;
  --goblin: #2f7432;
  --pelorous: #3aadc4;
  --astral: #3087a9;
}

/* =========================================
   BANNER BASE
========================================= */
.banner-container {
  width: 100%;
  background: white;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

.banner-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  width: 100%;
}

/* =========================================
   LEFT CONTENT
========================================= */
.banner-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.audience-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(254, 211, 44, 0.1);
  border: 1px solid rgba(254, 211, 44, 0.3);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--goblin);
  width: fit-content;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  color: #2c3e50;
  margin: 0;
}

.title-highlight {
  color: var(--goblin);
  display: block;
}

.banner-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #4a5568;
  margin: 0;
  max-width: 500px;
}

/* =========================================
   STATS GRID
========================================= */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 1rem 0;
}

.stat-item {
  text-align: center;
  padding: 1rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--goblin);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--astral);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =========================================
   CTA BUTTONS
========================================= */
.banner-cta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cta-primary {
  padding: 1rem 2.5rem;
  background: var(--goblin);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-primary:hover {
  background: #265c28;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(47, 116, 50, 0.2);
}

.cta-secondary {
  padding: 1rem 2.5rem;
  background: transparent;
  color: var(--goblin);
  border: 2px solid var(--goblin);
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-secondary:hover {
  background: rgba(47, 116, 50, 0.05);
}

/* =========================================
   RIGHT BANNER
========================================= */
.banner-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image {
  width: 100%;
  max-width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* =========================================
   SLIDER CONTROLS
========================================= */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-size: 1.25rem;
  font-weight: bold;
}

.slider-nav:hover {
  background: var(--goblin);
  color: white;
}

.prev-btn {
  left: -20px;
}

.next-btn {
  right: -20px;
}

.slide-indicators {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e2e8f0;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: var(--goblin);
  transform: scale(1.3);
}

/* =========================================
   RESPONSIVE DESIGN
========================================= */
@media (max-width: 1024px) {
  .banner-content {
    gap: 3rem;
    padding: 2rem;
  }
  
  .banner-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .banner-container {
    min-height: auto;
    padding: 2rem 0;
  }
  
  .banner-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 1.5rem;
  }
  
  .banner-left {
    text-align: center;
    align-items: center;
  }
  
  .audience-tag {
    margin: 0 auto;
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-description {
    font-size: 1.125rem;
    max-width: 100%;
  }
  
  .banner-cta {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .cta-primary,
  .cta-secondary {
    width: 100%;
  }
  
  .slider-nav {
    display: none;
  }
  
  .banner-image {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .banner-content {
    padding: 1rem;
  }
  
  .banner-title {
    font-size: 2rem;
  }
  
  .banner-description {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .stat-item {
    padding: 0.75rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
  
  .banner-image {
    height: 250px;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .banner-container {
    background: #0a1929;
  }
  
  .banner-title {
    color: #e9f5eb;
  }
  
  .banner-description {
    color: #b8d4c0;
  }
  
  .banner-image {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .slider-nav {
    background: #1a3c2a;
    color: #e9f5eb;
  }
  
  .slider-nav:hover {
    background: var(--goblin);
  }
  
  .indicator {
    background: rgba(255, 255, 255, 0.2);
  }
}