:root {
  --wattle: #d9d554;
  --sunglow: #fed32c;
  --jelly-bean: #2677ad;
  --goblin: #2f7432;
  --black-haze: #f5f7f6;
  --pelorous: #3aadc4;
  --envy: #8da792;
  --astral: #3087a9;
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  background: white;
  color: #2c3e50;
  display: flex;
  min-height: 100vh;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  width: 100%;
  margin-top: 70px; /* Match header height */
  background: white;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #0a1929;
    color: #e9f5eb;
  }
  
  .main-content {
    background: #0a1929;
  }
}