/* =========================================
   TAXONOMY PAGE VARIABLES
========================================= */
:root {
  --primary-light: #4a9b8c;
  --primary-main: #2e7d6f;
  --primary-dark: #1a5d52;
  --bg-light: #f9fbfa;
  --bg-white: #ffffff;
  --text-primary: #1a3c34;
  --text-secondary: #4a6b63;
  --text-light: #7a8d88;
  --border-color: #e0e7e4;
  --shadow-sm: 0 4px 12px rgba(46, 125, 111, 0.08);
  --shadow-md: 0 8px 24px rgba(46, 125, 111, 0.12);
  --shadow-lg: 0 16px 48px rgba(46, 125, 111, 0.15);
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --glass-bg: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(255, 255, 255, 0.2);
}

/* =========================================
   BASE STYLES
========================================= */
.taxonomy-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-primary);
  background: var(--bg-light);
  min-height: 100vh;
  padding: 2rem 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* =========================================
   PAGE HEADER
========================================= */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary-main), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* =========================================
   CONTENT WRAPPER
========================================= */
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  align-items: start;
}

@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* =========================================
   PYRAMID SECTION (Left Side)
========================================= */
.pyramid-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pyramid-container {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--glass-border);
}

.pyramid-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  text-align: center;
}

.pyramid-subtitle {
  font-size: 0.95rem;
  color: var(--text-secondary);
  text-align: center;
  margin: 0 0 1.5rem 0;
}

/* Pyramid Visualization */
.pyramid-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(249, 251, 250, 0.6), rgba(240, 244, 242, 0.6));
  border-radius: var(--radius-md);
  border: 1px solid rgba(46, 125, 111, 0.1);
  margin-bottom: 1.5rem;
}

.pyramid-tier {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  border-radius: var(--radius-sm);
  width: calc(100% - calc(var(--tier-index) * 8%));
  margin-left: calc(var(--tier-index) * 4%);
  margin-right: calc(var(--tier-index) * 4%);
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pyramid-tier:hover {
  transform: scale(1.02);
  z-index: 2;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.pyramid-tier.tier-active {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-color: white;
  transform: scale(1.03);
}

.pyramid-tier.tier-visible {
  opacity: 1;
}

.pyramid-tier.tier-faded {
  opacity: 0.3;
}

.tier-label {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  flex: 1;
}

.tier-number {
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.2);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Pyramid Controls */
.pyramid-controls {
  text-align: center;
}

.pyramid-toggle-btn {
  background: var(--primary-main);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.pyramid-toggle-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Mnemonic Section */
.mnemonic-section {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--glass-border);
}

.mnemonic-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  text-align: center;
}

.mnemonic-phrase {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.4;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(249, 240, 255, 0.8), rgba(240, 249, 255, 0.8));
  border-radius: var(--radius-md);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.mnemonic-highlight {
  color: var(--primary-main);
  font-weight: 800;
  font-size: 1.75rem;
  display: inline-block;
  min-width: 24px;
}

.mnemonic-explanation {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

.mnemonic-letters {
  color: var(--primary-main);
  font-weight: 700;
  font-size: 1.125rem;
}

/* =========================================
   DETAIL SECTION (Right Side)
========================================= */
.detail-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-content-container {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--glass-border);
}

/* Level Detail Card */
.level-detail-card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2.5rem;
  border: 1px solid rgba(46, 125, 111, 0.1);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.detail-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.1), rgba(0,0,0,0));
  z-index: 1;
}

.detail-rank,
.detail-mnemonic {
  position: relative;
  z-index: 2;
}

.detail-rank {
  flex: 1;
}

.rank-number {
  font-size: 0.875rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
  display: block;
  font-weight: 600;
}

.rank-name {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rank-short-desc {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

.detail-mnemonic {
  text-align: right;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: var(--radius-md);
  backdrop-filter: blur(5px);
  min-width: 120px;
}

.mnemonic-letter {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.mnemonic-word {
  display: block;
  font-size: 1.125rem;
  opacity: 0.95;
  margin-top: 0.25rem;
  font-weight: 500;
}

.detail-content {
  padding: 2.5rem;
}

.detail-subtitle {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1.25rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(46, 125, 111, 0.1);
}

.detail-description {
  color: var(--text-secondary);
  line-height: 1.8;
  margin: 0 0 2rem 0;
  font-size: 1.125rem;
  padding: 1rem;
  background: rgba(249, 251, 250, 0.5);
  border-radius: var(--radius-sm);
  border-left: 4px solid rgba(46, 125, 111, 0.3);
}

/* Examples List */
.examples-box {
  margin-bottom: 2.5rem;
}

.examples-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.example-tag {
  background: linear-gradient(135deg, rgba(46, 125, 111, 0.1), rgba(46, 125, 111, 0.05));
  color: var(--primary-main);
  padding: 0.875rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid rgba(46, 125, 111, 0.15);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
}

.example-tag:hover {
  background: linear-gradient(135deg, rgba(46, 125, 111, 0.2), rgba(46, 125, 111, 0.1));
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.key-point-box {
  margin-top: 2.5rem;
}

.key-point {
  background: linear-gradient(135deg, rgba(254, 252, 232, 0.9), rgba(254, 243, 199, 0.9));
  padding: 1.75rem;
  border-radius: var(--radius-md);
  border-left: 6px solid #f59e0b;
  color: var(--text-primary);
  font-weight: 500;
  line-height: 1.7;
  margin: 0;
  font-size: 1.125rem;
  box-shadow: var(--shadow-sm);
}

/* Classification Example */
.classification-example {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2.5rem;
  border: 1px solid rgba(46, 125, 111, 0.1);
}

.example-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.example-title::before {
  content: '📋';
  font-size: 1.5rem;
}

.example-subtitle {
  color: var(--text-secondary);
  margin: 0 0 2rem 0;
  font-style: italic;
  font-size: 1.125rem;
  padding-left: 2.5rem;
}

.classification-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

@media (max-width: 768px) {
  .classification-grid {
    grid-template-columns: 1fr;
  }
}

.classification-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(249, 251, 250, 0.9), rgba(240, 244, 242, 0.9));
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(46, 125, 111, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.classification-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: rgba(46, 125, 111, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(245, 250, 248, 0.9));
}

.classification-item.item-active {
  border-color: var(--primary-main);
  background: linear-gradient(135deg, rgba(46, 125, 111, 0.08), rgba(46, 125, 111, 0.03));
  box-shadow: 0 4px 16px rgba(46, 125, 111, 0.15);
}

.item-level {
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.item-value {
  font-weight: 600;
  color: var(--primary-main);
  font-style: italic;
  font-size: 1.25rem;
}

/* Key Points Section */
.key-points-section {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(46, 125, 111, 0.1);
}

.key-points-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 1.75rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.key-points-title::before {
  content: '🎯';
  font-size: 1.5rem;
}

.key-points-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.key-point-item {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 1.25rem;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  background: rgba(249, 251, 250, 0.5);
}

.key-point-item:hover {
  background: linear-gradient(90deg, rgba(46, 125, 111, 0.08), transparent);
  border-left: 3px solid var(--primary-main);
  transform: translateX(5px);
}

.check-icon {
  color: var(--primary-main);
  font-weight: 800;
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
  background: rgba(46, 125, 111, 0.1);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.key-point-text {
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-primary);
}

.key-point-text em {
  color: var(--primary-main);
  font-style: italic;
  font-weight: 600;
}

/* =========================================
   RESPONSIVE DESIGN
========================================= */
@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
  
  .pyramid-section,
  .detail-section {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .pyramid-container,
  .mnemonic-section,
  .main-content-container {
    padding: 1.5rem;
  }
  
  .pyramid-tier {
    height: 50px;
    padding: 0 1.5rem;
  }
  
  .tier-label {
    font-size: 1rem;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .detail-mnemonic {
    text-align: left;
    align-self: stretch;
  }
  
  .rank-name {
    font-size: 2rem;
  }
  
  .mnemonic-phrase {
    font-size: 1.25rem;
  }
  
  .detail-content,
  .classification-example,
  .key-points-section {
    padding: 1.5rem;
  }
  
  .examples-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .pyramid-tier {
    height: 45px;
    padding: 0 1rem;
  }
  
  .tier-label {
    font-size: 0.9rem;
  }
  
  .rank-name {
    font-size: 1.75rem;
  }
  
  .detail-description {
    font-size: 1rem;
  }
  
  .examples-list {
    grid-template-columns: 1fr;
  }
  
  .classification-grid {
    grid-template-columns: 1fr;
  }
  
  .key-point-item {
    padding: 1rem;
  }
  
  .key-point-text {
    font-size: 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .pyramid-tier,
  .pyramid-toggle-btn,
  .classification-item,
  .key-point-item,
  .example-tag {
    transition: none;
  }
  
  .pyramid-tier:hover,
  .pyramid-toggle-btn:hover,
  .classification-item:hover,
  .key-point-item:hover {
    transform: none;
  }
}

/* Focus Styles for Accessibility */
.pyramid-tier:focus,
.pyramid-toggle-btn:focus,
.classification-item:focus {
  outline: 3px solid var(--primary-main);
  outline-offset: 2px;
}